<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      </style>
</head>
<body>
<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Intro</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
      <a href="#" data-toggle="modal" data-target="#youtubeVideo">Vidéo YouTube dans une fenêtre contextuelle</a>

      <div class="corps-modal">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/thhhWZowAz8" frameborder="0" allow="autoplay;coded-media" allowfullscreen></iframe>
      </div>
  </div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
    </style>
    <title>Cv de Maxime ETIVANT</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
    <body>
      </div>
      <script>
        alert("site web en construcion...");
      </script>
    <nav class="secondary-block">
        <h2>Maxime ETIVANT</h2>
        <ul>
          <li><a href="#profile">Profil</a></li>
          <li><a href="#xp">Expériences</a></li>
          <li><a href="#education">Formations</a></li>
        </ul>
      </nav>
    <header>
    <div class="content1">
      <h5>M A X I M E - E T I V A N T</h5>
      <h5>F O R M A T I O N - D E V E L O P P E M E N T - W E B</h5>
      <img src="Maxime ETIVANT.png" alt="Photo de Maxime ETIVANT" />
    </div>
  </header>
<section id="profile" class="secondary-block">
    <div class="content">
      <h3>Qualités</h3>
      <ul>
        <li>Rigoureux</li>
        <li>Autonome</li>
        <li>Polyvalant</li>
        <li>Ambitieux</li>
      </ul>
    </div>
  </section>
  <section id="xp">
    <div class="content">
      <h3>Expériences professionnelles</h3>
      <div>
        <aside>2020</aside>
        <h4>Fonctionnaire territorial</h4>
        <ul>
          <li>Gardien d'écoles publiques</li>
          </li>
        </ul>
        <aside>2019</aside>
        <h4>Logistique avec Event Logistic en Ile-de-France</h4>
        <ul>
          <li>Montage/démontage de structure pour divers évenements</li>
          <li>installation de luminaires et de la sonorisation pour l'évenement </li>
          </li>
        </ul>
        <aside>2019</aside>
        <h4>Employé polyvalent dans le BTP en Ile-de-France</h4>
        <ul>
          <li>Peinture, placo, plomberie, pose de parquet, démolition/rénovation</li>
          </li>
        </ul>
        <aside>2018</aside>
        <h4>Vendeur chez Truffaut Bercy à Paris</h4>
        <ul>
          <li>Accueil et conseil à la clientèle, gestion des livraisons</li>
          </li>
        <aside>2015</aside>
        <h4>Prestation de services de mise en propreté et remise en état des sites des défilés CHANEL</h4>
        <ul>
          <li>Défilés automne-hiver et printemps-été</li>
        </ul> 
        <aside>2011</aside>
        <h4>Caviste en alternance en contrat de professionnalisation dans un bar à vin/épicerie fine</h4>
        <ul>
          <li>Conseil des clients sur la typicité des vins et autres produits</li>
        </ul>   
      <div>
        <aside>2008</aside>
        <h4>Assistant commercial LAFORET immobilière à Bazas en Gironde</h4>
        <ul>
          <li>Gestion des plannings des négociateurs</li>
          <li>Prospection et relance des clients</li>
          <li>Accueil et réception téléphonique</li>
          </li>
        </ul>
      </div>
        <aside>2007</aside>
        <h4>CAP hôtellerie/restauration (option service en salle) à l’école Hôtelière Ferrandi à Paris</h4>
        <ul>
          <li>Les différents types de services et l’entretien du matériel ainsi que de l’office et de la salle</li>
          <li>Les régions et leurs produits (gastronomie française)</li>
          <li>Les vins et spiritueux</li>
        </ul> 
    </div>
  </section>
  <section id="education" class="secondary-block">
    <div class="content">
      <h3>Formations</h3>
      <ul>
        <li>
          Formation des métiers de bouche (option caviste) à l’école IFFOPCA
        </li>
        <li>
          CAP hôtellerie/restauration (option service en salle) à l’école Hôtelière Ferrandi à Paris
        </li>
        <li>
          BEP comptabilité au Lycée technique Saint-Nicolas
        </li>
      </ul>
    </div>
  </section>
  <section>
    <div class="content">
      <h3>Passions</h3>
      <p>Grand voyage d'un an en inde</p>
      <p<>Voyage direciton l'inde a partir de Mumbay ( GUJIART )
          Direction le Rajasthan puis Uttar Pradesh, Bihard pour arriver dans Bengale-Occidental à Darjeeling
          De là redescente dans Odisha au bord de mer suivit du Karnataka et enfin direction les superbe plages de GOA</p>
      <p>Crypto monnaie</p>
      <p>Blockchain et noeud de blockchain</p>
    </div>
  </section>
  <footer class="secondary-block">
    <div class="content">
      <div class="links">
        <ul>
          <li><img src="fb.jpg" alt="https://www.facebook.com/maxime.passpass/"><a href="https://www.facebook.com/maxime.passpass/">Facebook</a></li>
          <li><img src="insta.jpg" alt=""><a href="https://www.instagram.com/planstagraine/?hl=fr">Instagram</a></li>
        </ul>
</body>
</html>
