body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
a {
    color: rgb(255, 255, 255);

}
  
  .secondary-block {
    color: rgb(255, 255, 255);
    background-color: rgb(26, 35, 75);

}
  
  nav {
    display: flex;
    height: 70px;

}
  
  nav h2 {
    list-style-type: none;
    padding: 20px 0 20px 15px;
    margin: 0;

}
  
  nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    list-style: none;
    padding: 24px;

}
  
  nav li {
    content: "•";
    padding-right: 8px;
    color: black;
    margin-left: 15px;

}
  header {
  text-align: center;
  padding: 40px;

}
.content1 {
  background-image: url(http://microbus.be/wp-content/uploads/2019/02/FOND_CODAGE_2021_V2.jpg);
  max-width: 1800px;
}
.content {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  text-align: center;

}
h5 {
  color: white;
  font-size: xx-large;
  margin: auto;
  text-shadow: 1px 1px 0 #f80404, 2px 2px 0 #ff0303;
  
}
h2 {
  text-align: center;

}

header h2 {
  color: black;

}

img {
  text-align: center;
  width: 150px;
  border-radius: 75px;
  box-shadow: 3px 3px 6px rgb(170, 170, 170);

}

section {
    padding: 40px;

}

#xp ul {
    list-style: none;
    padding: 0;
    margin: 0;

}
  
  #xp li {
    margin-bottom: 10px;

}
  
  #xp aside {
    float: right;

}
#education ul {
    list-style: none;
    padding: 0;
    margin: 0;

}
  
  #education li {
    margin-bottom: 10px;

}
  
  #education aside {
    float: right;

}

footer {
    padding: 40px;

}
  
  footer ul {
    list-style: none;
    padding: 0;
    margin: 0;

}
  
  .links {
    margin-bottom: 25px;
    display: inline-block;
    width: 390px;
    text-align: center;
}

form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;

}

form div + div {
  margin-top: 1em;

}

label {
  display: inline-block;
  width: 90px;
  text-align: right;

}

input, textarea {
  font: 1em sans-serif;

  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;

}

input:focus, textarea:focus {
  border-color: #000;

}

textarea {
  vertical-align: top;
  height: 5em;

}

.button {
  padding-left: 90px;

}

button {
  margin-left: .5em;

}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
